;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
include-file = ~/.config/polybar/color
include-file = ~/.config/polybar/modules

;Bar================================

[bar/base]
monitor = ${env:MONITOR}

override-redirect = false
width = 30%
height = 45
radius = 10.0
fixed-center = true
bottom = false
background = ${color.background}
foreground = ${color.foreground}
line-size = 0
line-color = #f00
padding-right = 4
module-margin = 1
wm-restack = LG3D


separator = 
spacing = 0
dim-value = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = false

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Noto Sans:size=10;0"
font-1 = "FontAwesome:size=13;0"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=10;0"
font-4 = "FontAwesome5Brands:size=13;0"
font-5 = Font Awesome 6 Free:pixelsize=12;2
font-6 = Font Awesome 6 Free Solid:pixelsize=12;2
font-7 = Font Awesome 6 Brands:pixelsize=12;

[bar/icon]
inherit = bar/base
offset-x = 1%
width = 2.5%
offset-y = 12
modules-center = logo

[bar/topleft]
inherit = bar/base
wm-restack = LG3D
width = 8%
offset-x = 3.8%
offset-y = 12
modules-left = date
modules-center =  
modules-right =
padding-left = 5

[bar/topcenter]
inherit = bar/base
wm-restack = LG3D
offset-x = 40%
offset-y = 12
width = 20%
modules-left = 
modules-center = ewmh
module-right =

[bar/topright]
inherit = bar/base
wm-restack = LG3D
offset-x = 79%
offset-y = 12
width = 20%
modules-left = battery pavolume cava 
module-center =  
modules-right = 
padding-left = 5

tray-detached = true
tray-offset-x = -5
tray-offset-y = 1
tray-padding = 2
tray-maxsize = 20
tray-scale = 0.98
tray-position = right
tray-background = ${color.background}
